{
  "expo": {
    "name": "jan-data",
    "slug": "jan-data",
    "scheme": "jan-data",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jandata.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "パーソナライズされた広告を表示するために使用します。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font",
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-7844017135115297~8203010029"
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "パーソナライズされた広告を表示するために使用します。"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "81e080b8-b043-486a-adad-c01bdb30274b"
      }
    },
    "owner": "pershey"
  }
}
